<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ed-hr-7yd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GkM-Gl-sbw">
            <objects>
                <tabBarController id="7ed-hr-7yd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeC-RX-tC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r6R-YP-7qB" kind="relationship" relationship="viewControllers" id="vrn-9k-i4W"/>
                        <segue destination="Rvq-Xi-atr" kind="relationship" relationship="viewControllers" id="AKL-zj-NHS"/>
                        <segue destination="8UX-Pz-cgN" kind="relationship" relationship="viewControllers" id="gBb-Fk-tnU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpS-uU-w6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-413"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="ofw-jd-aey">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="r6R-YP-7qB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1JU-HG-27C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWB-ZV-Uor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-598"/>
        </scene>
        <!--MultyplayerGame-->
        <scene sceneID="hJC-Ir-NTj">
            <objects>
                <viewControllerPlaceholder storyboardName="MultyplayerGame" id="Rvq-Xi-atr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3am-4A-8cU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMC-2j-X6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-413"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="sxs-oI-jfc">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="8UX-Pz-cgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ay6-Y2-x0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-YU-RWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-225"/>
        </scene>
    </scenes>
</document>
